<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <!-- //<link rel="stylesheet" href="success.css"> -->
    <style>
      body {
        text-align: center;
        padding-top: 10%;
        background: white;
      }
        h1 {
          color: #D8000C;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #D8000C;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
        border: 0;
      }
    </style>
  </head>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">❌</i>
      </div>
        <h1>Failure</h1> 
        <p>There is some error, please try again!!</p>
      </div>
    </body>
</html>